<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>СКД під ключ – монтаж, налаштування, сервіс | Київ та область</title>
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header>
      <div class="headeBox">
        <a href="#"></a>
        <div class="backgroundForLogo">
          <svg class="icon" width="150" height="150">
            <use href="/img/Logo2.svg#surface1"></use>
        </svg>
        </div>
        <div class ="rowTextContainer">
          <p>сучасні</p>
<p>системи</p>
<p>контролю</p>
<p>доступу</p>
        </div>
        <nav>
          <ul class="navList">
            <li><a href="#" class="navLink">Головна</a></li>
            <li><a href="#" class="navLink">Послуги</a></li>
            <li><a href="#" class="navLink">Контакти</a></li>
          </ul>
        </nav>  
        <div class="phoneBox">
          <svg class="phone" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <use href="img/phone .svg#phone"></use>
        </svg> 
        </div>
        
      </div> 
    </header>
</body>
</html>